<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTÍCIAS DO DIA 13 DE Fevereiro de 2025</title>
    <style>
   body {   background-color: hsl(49, 100%, 64%);
            font-family: Arial, sans-serif   }



   header {            background-color: #ff8800;
            color: white;
            padding: 10px;
            text-align: center;  }
            p {    color: #333333;
            /* Texto cinza escuro */
            font-size: 16px;
            /* Tamanho da fonte */
            line-height: 1.5;
            /* Altura da linha */
            margin: 10px 20px; }
                       

            footer {
            background-color: #ff8800;
            
            color: white;
            /* Texto branco */
            text-align: center;
            /* Centraliza o texto */
            padding: 10px;
            position: fixed;
            /* Fixa o rodapé na parte inferior */
            bottom: 0;
            width: 100%;
            /* Largura total */        }

    </style>
</head>
<body>
<header>
    <h1> FELIZ ANIVERSÁRIO MEU AMOR!
    <h3> Raquel da Silva Correia...uma mulher incrível que eu amo muito!</h3></header>
    <p>Você sabe que é o grande amor da minha vida, que desejo que todos os seus dias sejam felizes e que vou fazer tudo o que estiver ao meu alcance para te fazer cada vez mais feliz como tenho feito S2</p>
        <p>Do<p>seu</p> <p>eterno</p> <p>amante</p> <p><strong>Rafa.</strong></p>
        <p>...   </p>

        <img src="file:///C:/Users/RONEY/Downloads/IMG-20240128-WA0004.jpg""" alt="Te amo">
    <!-- Elemento img define uma imagem.
         Atributo src especifica o URL da imagem.
         Atributo alt fornece um texto alternativo para a imagem. -->

</h1>
<footer>PS: Ainda não fiz as aulas do Guanabara...mas o que achou?</footer>
</html>**